<!doctype html>
<html>
  
  <head>
    <meta charset="utf-8">
    <title>Assignment 1: Our Menu</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,400' rel='stylesheet' type='text/css'>
  </head>
  
  <body>
    <h1 class="page-heading">Our Menu</h1>
    
    <div class="tile">
      <div class="section">
        <span class="section-title pink">Chicken</span>
        <div class="section-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hi curatione adhibita levantur in dies, valet alter plus cotidie, alter videt. Is es profecto tu. An quod ita callida est, ut optime possit architectari voluptates? Nam et complectitur verbis, quod vult, et dicit plane, quod intellegam; Sequitur disserendi ratio cognitioque naturae; Duo Reges: constructio interrete.
        </div>
      </div>        
    </div>
    
    <div class="tile">
      <div class="section">
        <span class="section-title brown">Beef</span>
        <div class="section-text">
          Eam si varietatem diceres, intellegerem, ut etiam non dicente te intellego; Summum ením bonum exposuit vacuitatem doloris; Quid censes in Latino fore? Non enim iam stirpis bonum quaeret, sed animalis. An potest cupiditas finiri? Mihi enim satis est, ipsis non satis. Quam ob rem tandem, inquit, non satisfacit? Nummus in Croesi divitiis obscuratur, pars est tamen divitiarum.
        </div>
      </div>        
    </div>
    
    <div class="tile tile-tablet-full-width">
      <div class="section">
        <span class="section-title gold">Sushi</span>
        <div class="section-text">
          Haec dicuntur fortasse ieiunius; Tecum optime, deinde etiam cum mediocri amico. Maximas vero virtutes iacere omnis necesse est voluptate dominante. An vero, inquit, quisquam potest probare, quod perceptfum, quod. Quamquam tu hanc copiosiorem etiam soles dicere. Animi enim quoque dolores percipiet omnibus partibus maiores quam corporis.
        </div>
      </div>        
    </div>
    
  </body>
</html>